# Change values for local development

# APPLICATION CONFIGURATION

APP_SERVICE_IMAGE=django-alpinebased:1.4
DJANGO_ALLOWED_HOSTS=*
DEBUG=true

# DATABSE CONFIGURATION

DB_SERVICE_IMAGE=postgres:12
POSTGRES_DB=exampledb
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepassword

# PGADMIN CONFIGURATION

PGADMIN_SERVICE_IMAGE_VERSION=7.7
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=exaplepassword